<!DOCTYPE html>
<html>
  <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
  <!-- we import arjs version without NFT but with marker + location based support -->
  <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js"></script>
  <script>
    window.onload = function () {
      document
        .querySelector(".say-hi-button")
        .addEventListener("click", function () {
          // here you can change also a-scene or a-entity properties, like
          // changing your 3D model source, size, position and so on
          // or you can just open links, trigger actions...
          // alert("Hi there!");
        });
    };
  </script>
  <style>
  
    .btn-group button {
    margin: 0 auto;
    display: block;

    // background-color: #000000; /* Green background */
    background: rgba(147, 151, 194, 0.5);
    border: 1px solid #808080; /* border */
    border-radius: 2px;
    color: white; /* White text */
    padding: 16px 32px; /* Some padding */
    cursor: pointer; /* Pointer/hand icon */
    width: 30%; /* Set a width if needed */
// margin: 4px 100px;
    display: block; /* Make the buttons appear below each other */
    button-align: center;
}

.btn-group button:not(:last-child) {
    border-bottom: none; /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group button:hover {
    background-color: #696969;
}
</style>

<body>
<h1></h1>

<div class="btn-group">
  <form action="https://faerlou.github.io/VR1/"><button>Романов-на-Мурмане. НАДЕЖДА</button> </form>
  <form action="https://faerlou.github.io/Coin/"><button>Северный рубль</button> </form>
  <form action="https://faerlou.github.io/VR2/" target="_blank"><button>Дома-чемоданы / Декавилька</button> </form>
  <form action="https://faerlou.github.io/AR5Corners/" target="_blank"><button>Пять углов (25 октября 1938)</button> </form>
  <form action="" target="_blank"><button> Фидель Кастро / Вокзал (27 апреля 1963г.)</button> </form>
  <form action="" target="_blank"><button>ТПО-небоскрёб</button> </form>
  <form action="" target="_blank"><button>Арктика / ул.Ленинградская</button> </form>
  <form action="" target="_blank"><button>Кафе «Юность»</button> </form>
    </div>
    <a-scene embedded arjs>
     
      <a-entity camera></a-entity>
    </a-scene>
  </body>
</html>
